@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap");
:root {
  font-size: 16px;
  --red: hsl(12, 88%, 59%);
  --paleRed: hsl(13, 100%, 96%);
  --blue: hsl(228, 39%, 23%);
  --greyBlue: hsl(227, 12%, 61%);
  --darkBlue: hsl(233, 12%, 13%);
  --grey: hsl(0, 0%, 98%);
  --bold: 500;
  --bolder: 700;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  background-image: url(assets/images/bg-tablet-pattern.svg),
    url(assets/images/bg-tablet-pattern.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: 125% -15%, -60% 65%;
  font-size: 1rem;
  font-weight: 400;
  font-family: "Be Vietnam Pro", sans-serif;
  display: flex;
  flex-direction: column;
  background-color: var(--grey);
  color: var(--blue);
}
s h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: var(--bolder);
}
p {
  color: var(--greyBlue);
}
a,
a:hover,
a:focus,
a:active,
a:visited {
  text-decoration: none;
  color: inherit;
}
img {
  max-width: 100%;
}
button {
  border: none;
  background-color: var(--red);
  color: var(--grey);
  font-size: 1rem;
  font-weight: inherit;
  font-family: "Be Vietnam Pro", sans-serif;
  cursor: pointer;
  padding: 0.75em 1em;
  border-radius: 1.4em;
  transition: all 0.25s ease-in-out;
}
button:hover {
  box-shadow: 4px 4px 2px 2px var(--paleRed);
  transform: scale(1.05);
}
.container {
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
}
nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}
nav ul > * {
  margin-left: 1.4rem;
}
nav li:hover {
  color: var(--darkBlue);
  font-weight: var(--bold);
}
.nav-toggle {
  display: none;
  background-image: url(images/icon-hamburger.svg);
}
.hero {
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-text {
  width: 50%;
  margin-top: -4em;
}
h1 {
  font-size: 3rem;
  line-height: 1em;
}
h2 {
  font-size: 2.5rem;
}
.hero-text p {
  margin: 1rem 0rem 2rem 0rem;
}
.hero-text h1 {
  margin-bottom: 2rem;
}
section.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3em 1em;
}
.feature-intro {
  width: 80%;
}
.features-list {
  padding-top: 0.75em;
}
.feature-intro p {
  font-size: 0.8rem;
  margin-top: 1.1rem;
}
.feature-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 2em;
}
.feature-item p {
  font-size: 0.8rem;
  margin-top: 0.5em;
}
.feature-item button {
  margin-right: 1rem;
}
section.testimonials {
  margin-top: 1rem;
  padding: 2rem 0em;
  text-align: center;
  color: var(--blue);
}
.swiper {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
.testimony-grid {
  margin: 8em 0em 2em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 0.5em;
}
.testimony {
  padding: 1em;
  margin-bottom: 4em;
}
.testimony h3 {
  margin-top: 1rem;
}
.testimony p {
  font-size: 0.8rem;
  max-width: 270px;
  margin: 0 auto;
}
section.simplify {
  background-color: var(--red);
  background-image: url(images/bg-simplify-section-desktop.svg);
  background-repeat: no-repeat;
  color: var(--grey);
  padding: 2em 6em;
  margin-top: 2rem;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.simplify h2 {
  width: 45%;
  font-size: 1.8rem;
}
.simplify button {
  background-color: var(--grey);
  color: var(--red);
  box-shadow: none;
}
.simplify button:hover {
  outline: 1px solid var(--paleRed);
}
footer {
  display: grid;
  grid-template-columns: 1fr 2fr auto;
  background-color: var(--darkBlue);
  color: var(--grey);
  padding: 4em 6em 0.3em;
}
.footer-logo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer-logo > img {
  width: 70%;
}
.footer-logo:first-child {
  width: 50%;
}
.social-links img {
  margin-right: 0.8em;
}
.footer-links {
  display: flex;
  justify-content: space-around;
}
.footer-links li {
  margin-bottom: 0.8rem;
  font-size: 0.9rem;
}
footer li,
footer img {
  list-style: none;
  opacity: 0.7;
  cursor: pointer;
}
footer li:hover,
footer img:hover {
  opacity: 1;
}
footer input {
  padding: 0.75em 1.5em;
  border-radius: 1.5em;
  border: none;
  font-family: inherit;
  font-size: 1rem;
}
footer button {
  box-shadow: none;
  margin-left: 0.5em;
}
.attribution {
  grid-column: 2 / span 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 0.9rem;
  margin: 1.5em 0em;
  text-align: center;
}
.attribution * {
  width: 100%;
  display: inline;
}

/* MEDIA QUERY */
@media (max-width: 400px) {
  body {
    max-width: 400px;
    background-position: -10% -10%, -30% 30%;
  }
  #overlay.show {
    display: block;
  }
  #overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 2;
    cursor: pointer;
  }
  .container {
    width: 90%;
  }
  header {
    padding: 6rem 0;
    position: relative;
    z-index: 4;
  }
  header button {
    display: none;
  }
  nav ul {
    display: none;
  }
  nav ul.show {
    display: block;
    position: absolute;
    top: 6em;
    left: 2em;
    width: 82%;
    height: auto;
    background-color: #fff;
    border-radius: 0.5em;
    font-weight: var(--bolder);
    text-align: center;
    padding: 0em 0em 1em;
    z-index: 5;
  }
  nav li {
    margin: 0.45em 0em;
  }
  nav li:hover {
    padding-bottom: 0em;
    border-bottom: none;
  }
  .nav-toggle {
    display: block;
    width: 2em;
    height: 2em;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: -0.3em;
  }
  .nav-toggle.close {
    background-image: url(images/icon-close.svg);
  }
  .hero {
    flex-direction: column-reverse;
  }
  .hero-text {
    width: 100%;
    margin-top: 1em;
    text-align: center;
  }
  h1 {
    font-size: 2rem;
    line-height: 1em;
  }
  h2 {
    font-size: 2rem;
  }
  .hero-text p {
    margin: 1.5em 0em;
    width: 100%;
    font-size: 1.2rem;
  }
  .hero-text button {
    font-size: 1.2rem;
  }
  section.features {
    display: flex;
    flex-direction: column;
  }
  .feature-intro {
    text-align: center;
    width: 100%;
    margin-bottom: 1.5em;
  }
  .feature-intro h2 {
    margin-bottom: 0.5em;
  }
  .feature-intro p {
    font-size: 1.25rem;
  }
  .feature-item h3 {
    background-color: var(--paleRed);
  }
  section.testimonials {
    margin-top: 0em;
    padding: 2em 1em;
    text-align: center;
  }
  .swiper {
    width: 300px;
    height: auto;
  }
  .swiper-3d,
  .swiper-3d.swiper-css-mode .swiper-wrapper {
    perspective: 300px !important;
  }
  .swiper-cube {
    overflow: hidden !important;
  }
  .testimony-grid {
    padding-top: 2em;
    margin-top: 1em;
    /* display: flex; because of swiper js
        flex-direction: column; */
  }
  .testimony {
    margin-bottom: 2em;
  }
  .testimony img {
    position: relative;
    left: 0;
    top: 0;
  }
  .testimony h3 {
    margin-top: 1em;
  }
  section.simplify {
    background-image: url(images/bg-simplify-section-mobile.svg);
    flex-direction: column;
    padding: 4em;
    font-size: 1.2rem;
    text-align: center;
  }
  .simplify h2 {
    width: 100%;
    margin-bottom: 0.5em;
  }
  .simplify button {
    margin: 0.5em 0em;
  }
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2em;
  }
  .footer-logo {
    display: flex;
    justify-content: space-between;
    order: 1;
    width: 100%;
    margin: 0 auto;
    flex-direction: column-reverse;
  }
  .footer-logo:first-child {
    width: 70%;
  }
  .social-links {
    display: flex;
    width: 100%;
    margin-bottom: 1em;
    justify-content: space-around;
  }
  .footer-links {
    justify-content: space-around;
    order: 0;
    padding: 2em 0em 0em;
  }
  .footer-links li {
    margin-bottom: 1em;
  }
  .subscribe {
    display: flex;
    justify-content: space-between;
    align-items: center;
    order: -1;
  }
  .subscribe input {
    width: 100%;
  }
  .attribution {
    display: flex;
    flex-direction: column;
    order: 2;
    text-align: center;
    margin-bottom: 0;
  }
  .attribution {
    margin-top: 0em;
  }
}
@media (max-width: 768px) {
  nav ul {
    display: none;
  }
}
